# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/cache/: HeadlinesCache.kt  HeadlinesCacheImpl.kt
app/src/main/java/com/example/newsapp/data/network/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/network/model/: Articles.kt  NewsAPIResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: HeadlinesCacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/model/: NewsData.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: HeadlinesAdapter.kt
app/src/main/java/com/example/newsapp/presentation/fragments/: CheckBiometryFragment.kt  HeadlineDetailFragment.kt  HeadlinesFragment.kt
app/src/main/java/com/example/newsapp/presentation/model/: NewsData.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsapp/util/: Mapper.kt
app/src/main/res/layout/: fragment_check_biometry.xml  fragment_headline_detail.xml  fragment_headlines.xml  headline_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: NewsAPIResponse.json
app/src/test/java/com/example/newsapp/data/cache/: HeadlinesCacheImplTest.kt
app/src/test/java/com/example/newsapp/data/network/: NewsAPIServiceTest.kt
app/src/test/java/com/example/newsapp/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/presentation/viewmodel/: NewsViewModelTest.kt
app/src/test/java/com/example/newsapp/util/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
