<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkBiometryFragment">

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.example.newsapp.presentation.fragments.HeadlinesFragment"
        android:label="headline_fragment"
        tools:layout="@layout/fragment_headlines" >
        <action
            android:id="@+id/action_headlineFragment_to_headlineDetailFragment"
            app:destination="@id/headlineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlineDetailFragment"
        android:name="com.example.newsapp.presentation.fragments.HeadlineDetailFragment"
        android:label="fragment_headline_detail"
        tools:layout="@layout/fragment_headline_detail" />
    <fragment
        android:id="@+id/checkBiometryFragment"
        android:name="com.example.newsapp.presentation.fragments.CheckBiometryFragment"
        android:label="fragment_check_biometry"
        tools:layout="@layout/fragment_check_biometry" >
        <action
            android:id="@+id/action_checkBiometryFragment_to_headlineFragment"
            app:destination="@id/headlineFragment"
            app:popUpTo="@id/checkBiometryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>